buildscript {
    ext.kotlinVersion = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.11.0'
}

group 'com.kotcrab.kmips'
version '1.5-SNAPSHOT'

apply plugin: 'kotlin'
apply from: 'deploy.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'kmips'
                artifactId 'kmips'
                packaging 'jar'
                description 'MIPS assembler intended for assembling small code patches'
            }
        }
    }
}

nexusStaging {
    packageGroup = "com.kotcrab"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
